{
  "name": "@poly-agents/cli",
  "version": "0.9.2",
  "license": "Apache-2.0",
  "description": "Terminal client for Poly Agent server",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "poly-cli": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/"
  },
  "dependencies": {
    "@poly-agents/shared": "workspace:*",
    "@poly-agents/server-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22.0.0",
    "@types/bun": "latest"
  }
}
